#release configuration
#Mon Sep 22 13:03:54 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao.developerConnection=scm\:git\:git@github.com\:leixiao1022/hw1-leixiao3.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-leixiao-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:leixiao1022/hw1-leixiao3.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao.connection=scm\:git\:git@github.com\:leixiao1022/hw1-leixiao3.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
